<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>NUAP - Meu Perfil</title>
    <link rel="shortcut icon" href="../assets/nuapLogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body class="body">
        <nav class="navbar navbar-light nav-top">
            <div class="container-fluid nav-container">
                <a class="navbar-brand" href="https://oficial.unimar.br/nucleo-de-apoio-psicopedagogico/" target="_blank">
                    <img src="imagens/logo.png" style="max-width:120px; max-height:65px">
                </a>
                <div style="width: 30%;">
                    <i class="bi bi-house-heart icons"></i>
                    <i class="bi bi-list icons"></i>
                    <i class="bi bi-gear icons"></i>
                    <i class="bi bi-messenger icons"></i>
                </div>
            </div>
        </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <div class="container">
                        <div class="row" style="padding-top: 50px;">
                            <div class="col-3">
                                <img class="img-profile" src="imagens/foto_aluno.png">
                            </div>
                            <div class="col-7">
                                <div class="row" stile="padding-top: 20px; padding-bottom: 10px;">
                                    <div class="col-8 col-lg-5">
                                        <h2 class="username">jose_silva</h2>
                                    </div>
                                    <div class="col-4 col-lg-6"><button type="button"
                                        class="btn btn-outline-secondary button-edit">Editar
                                        perfil</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <p class="profile-datas"><strong>Bio: </strong></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div clas="col-12">
                                        <h1 class="name">José da Silva</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p class="profile-desc">Estudante de ADS - UNIMAR<br/>Idade: 18 anos<br/>Sou de Marília - SP<br/>Email: josesilva@gmail.com</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h1 class="ra">RA: 1956814  </h1>
                                    </div>
                                </div>



                            </div>
                            <div class="col-2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-0 col-md-2"></div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>