<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/nuapLogo.png" type="image/x-icon">
  <title>NUAP - Página Inicial</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="acompanhamento-nuap/styles/styles.css">
</head>

<body>

  <nav class="navbar navbar-expand-md ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h1 class="m-0"><img class="d-block img-fluid logo-menor" src="assets/nuapLogo.png" alt="Logo da loja Meteora">
        </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse atalhos" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house"></i> Página Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agendamento-nuap-main/agendamento.html"><i class="bi bi-calendar-week"></i>
              Agendamentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acompanhamento-nuap/acompanhamento.html"><i class="bi bi-people"></i>
              Acompanhamento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-chat"></i> Suporte</a>
          </li>
        </ul>
        <div class="btn-group">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login_nuap/login.html">Login</a></li>
            <li><a class="dropdown-item" href="tela-perfil-main/perfil.html">Minha Conta</a></li>
            <li><a class="dropdown-item" href="cadastro_nuap/cadastro.html">Cadastrar-se</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid w-100" src="assets/fundoNuap.png" alt="">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid w-100" src="assets/fundoNuap.png" alt="">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid w-100" src="assets/fundoNuap.png" alt="">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <h2 class="text-center h2 mt-5 mb-3">Últimas notícias</h2>

  <div class="container row mx-auto g-4">

    <div class="col-12 col-md-6 col-lg-6 col-xxl-3">
      <div>
        <div class="card">
          <img src="assets/novidade_unimar.png" alt="">
          <div class="card-header" style="background-color: rgba(236, 234, 234, 0.959);">
            <a href="#" class="btn btn-dark">Veja mais</a>
          </div>
        </div>
      </div>


    </div>
    <div class="col-12 col-md-6 col-lg-6 col-xxl-3">
      <div class="card">
        <img src="assets/novidade_unimar.png" alt="">
        <div class="card-header" style="background-color: rgba(236, 234, 234, 0.959);">
          <a href="#" class="btn btn-dark">Veja mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-6 col-xxl-3">
      <div class="card">
        <img src="assets/novidade2.png" alt="">
        <div class="card-header" style="background-color: rgba(236, 234, 234, 0.959);">
          <a href="#" class="btn btn-dark">Veja mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-6 col-xxl-3">
      <div class="card">
        <img src="assets/novidade2.png" alt="">
        <div class="card-header" style="background-color: rgba(236, 234, 234, 0.959);">
          <a href="#" class="btn btn-dark">Veja mais</a>
        </div>
      </div>
    </div>
  </div>

  <section class="pb-4">
    <h2 class="text-center mt-5 mb-4">Fale com a Unimar</h2>
    <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center gap-3 px-3">
      <div class="divs-facilidades d-flex align-items-center">
        <div><i class="bi bi-envelope-at fs-1"></i></div>
        <div>
          <div class="ms-3 mb-1">CONTATE-NOS VIA E-MAIL</div>
          <div class="texto-menor ms-3">unimar@email.com.br</div>
        </div>
      </div>

      <div class="divs-facilidades d-flex align-items-center">
        <div><i class="bi bi-instagram fs-1"></i></div>
        <div>
          <div class="ms-3 mb-1">INSTAGRAM</div>
          <div class="texto-menor ms-3">@unimar</div>
        </div>
      </div>

      <div class="divs-facilidades d-flex align-items-center">
        <div><i class="bi bi-telephone fs-1"></i></div>
        <div>
          <div class="ms-3 mb-1">TELEFONE</div>
          <div class="texto-menor ms-3">(14)xxxx-xxxx</div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <p class="py-3">2023 <i class="bi bi-c-circle"></i> - Universidade de Marília.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>

</html>